
<!DOCTYPE html>
<html>
  <head>
    <title>Balls School</title>

    <script src="load.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        cursor: default;
        font-family: "Segoe UI", sans-serif;
      }

      .LoaderGraphic {
        border: 6px solid #f3f3f3; /* Light grey */ border-top: 6px solid #3498db; /* Blue */ border-radius: 50%;
        width: 40px; height: 40px;
        margin-left: 120px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .button { cursor: pointer; }
    </style>

    <script>
      function RemoveBanner() {
        if (window.location.href == "http://ball-school.000webhostapp.com/") {
          document.getElementsByTagName("div")[document.getElementsByTagName("div").length - 1].style.display = "none";
        }
      }
    </script>
  </head>

  <body onload="RemoveBanner();">
    <div id="Overlay" style="background-color: black; opacity: 0.7; position: absolute; z-index: 2; left: 0; top: 0; width: 100%; height: 100%;">
      <div id="Loader" style="color: white; text-align: center; width: 300px; height: 101px; position: absolute; z-index: 3; margin-left: calc(50% - 150px); top: calc(50% - 50px);">
        <div id="Loader-Graphic" class="LoaderGraphic"></div>
        <br>
        Loading <span id="Loader-CurrentPhase">Game</span>...
      </div>
    </div>

    <svg id="Game" viewbox="0, 0, 1600, 900" style="width: 100%; height: 100%; top: 0; left: 0; position: absolute; z-index: 1;">
      <!--Cutscenes-->
      <g id="Game-Intro" style="display: none;"></g>
      <g id="Game-Cutscene1" style="display: none;"></g>

      <!--Scenes-->
      <g id="Game-AbsoluteStartScreen">
        <!--Background color-->
        <rect x="0" y="0" width="1600" height="900" />

        <!--Text-->
        <text alignment-baseline="middle" text-anchor="middle" x="800" y="200" style="font-size: 100px;" fill="white">Balls Sch&nbsp;&nbsp;&nbsp;&nbsp;l</text>
        <image xlink:href="sprites/polandball.png" x="920" y="170" height="64" width="64" />
        <image xlink:href="sprites/russia.png" x="975" y="170" height="64" width="64" />

        <!--Start button-->
        <rect onclick="PlayIntro();" class="button" width="300" height="100" fill="lightgray" x="650" y="500" />
        <text alignment-baseline="middle" text-anchor="middle" onclick="PlayIntro();" class="button" x="800" y="555" style="font-size: 48px;">Start</text>
      </g>
      <g id="Game-StartScreen" style="display: none;"></g>
      <g id="Game-Storey1" style="display: none; opacity: 0;"></g>
    </svg>

    <!--Loaders-->
    <script>
      //Load cutscenes
      LoadCutscene('intro', 'Game-Intro', true);
      LoadCutscene('cutscene1', 'Game-Cutscene1', true);

      //Load scenes
      LoadScene('main-menu', 'Game-StartScreen', true);
      LoadScene('storey1', 'Game-Storey1', true);
    </script>

    <!--Cutscene-playing scripts-->
    <div id="Scripts-Cutscenes"></div>

    <!--Scene scripts-->
    <div id="Scripts-Scenes"></div>
  </body>
</html>
